DATASOURCE_USERNAME = 
DATASOURCE_HOST = 
DATASOURCE_PORT =
DATASOURCE_DATABASE = 

DATABASE_URL = postgresql://${DATASOURCE_USERNAME}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}

JWT_SECRET =
JWT_TTL = 

OTP_APP_ID =
OTP_AUTH_KEY =
OTP_API_URL = 


API_URL_MOMO_MTN = 
API_MODE_MOMO_MTN =

API_USER_MOMO_MTN =
API_KEY_MOMO_MTN =

OCP_APIM_SUBSCRIPTION_KEY_COLLECTION =
OCP_APIM_SUBSCRIPTION_KEY_DISBURSEMENTS =