DATASOURCE_USERNAME = 
DATASOURCE_HOST = 
DATASOURCE_PORT =
DATASOURCE_DATABASE = 

DATABASE_URL = postgresql://${DATASOURCE_USERNAME}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}

JWT_SECRET =
JWT_TTL = 

OTP_APP_ID =
OTP_AUTH_KEY =
OTP_API_URL = 